${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}██╗  ██╗ █████╗ ███╗   ███╗██╗███████╗██╗  ██╗██╗██████╗  █████╗ ██╗
██║ ██╔╝██╔══██╗████╗ ████║██║██╔════╝██║  ██║██║██╔══██╗██╔══██╗██║
█████╔╝ ███████║██╔████╔██║██║███████╗███████║██║██████╔╝███████║██║
██╔═██╗ ██╔══██║██║╚██╔╝██║██║╚════██║██╔══██║██║██╔══██╗██╔══██║██║
██║  ██╗██║  ██║██║ ╚═╝ ██║██║███████║██║  ██║██║██████╔╝██║  ██║██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝
                                                                    
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Kamishibai 🤓  :: Running Spring Boot ${spring-boot.version} ::
