.contenedor {
  max-width:1100px;
  margin: 0 auto;
}

/** Grid *******************************************/

.contenido-principal {
  display: grid;
  grid-template-columns: minmax(10px, max-content) auto minmax(100px, max-content);
  grid-template-rows:  repeat(4, auto);
  grid-gap: 1rem;
}

.titulo {
  grid-column: 1 / 4;
}
.entrada {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}
.informacion {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imagen1 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.imagen2 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
